80436e8|Adam Clark|aclark@example.com|2017-04-12 10:25:32 -0400|adds logging|1 file changed, 2 insertions(+)
c804511|Adam Clark|aclark@example.com|2017-04-12 09:50:36 -0400|adds error handeling|1 file changed, 14 insertions(+), 11 deletions(-)
23b08fa|Adam Clark|aclark@example.com|2017-04-11 15:52:15 -0400|updates description|1 file changed, 1 insertion(+), 1 deletion(-)
a91ced7|Adam Clark|aclark@example.com|2017-04-11 15:50:48 -0400|create asset level DLP's|1 file changed, 15 insertions(+), 20 deletions(-)
1e3cf79|Megan Sample|m.sample@example.com|2017-04-11 11:47:10 -0400|PROJ-45 - don't require parameters that are not present|1 file changed, 3 insertions(+), 3 deletions(-)
0ef7afc|Bobby Tables|robertdropsdatabases@example.com|2017-04-11 10:17:39 -0400|Updating models|1 file changed, 1 insertion(+), 1 deletion(-)
4c1ef08|Megan Sample|m.sample@example.com|2017-04-10 17:19:35 -0400|PROJ-45 - need to pass specific, permitted param hash to correctly create price records|1 file changed, 4 insertions(+), 4 deletions(-)
6e198a4|Bobby Tables|robertdropsdatabases@example.com|2017-04-10 17:01:35 -0400|Updating models|1 file changed, 1 insertion(+), 1 deletion(-)
00879fd|Adam Clark|aclark@example.com|2017-04-10 16:02:25 -0400|make sure progress bar increments|1 file changed, 5 insertions(+), 2 deletions(-)
34243eb|Adam Clark|aclark@example.com|2017-04-10 15:43:29 -0400|code climate suggestions|1 file changed, 1 insertion(+), 1 deletion(-)
